<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2700930-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-2700930-1');
  </script>

  <meta charset="utf-8"/>
  <title>Matthew Trentacoste</title>
  <link rel="stylesheet" href="/assets/css/tufte.css?"/>
  <link rel="stylesheet" href="/assets/css/latex.css?"/>
  <link rel="stylesheet" href="/assets/css/custom.css?"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <article class="single-article">
<h1>Matthew Trentacoste</h1>

<section>
    <h2>Now</h2>

    <p>I work on Generative AI at <a href="/cv#meta">Meta</a>, where I spend a lot of time thinking about training data.</p>

    <p>When I'm not doing that, I'm usually trying to get lost in the wilderness.  I camp, hike, find things to drive over, and spend a fair amount of time getting to out of the way places to <a href="http://instagram.com/matttrent">photograph them</a>.</p>

    <p>Get in touch via email (my initials at this domain) or <a href="http://twitter.com/matttrent">Twitter</a>.</p>
</section>

<section>
    <h2>Previous eras</h2>

    <p>At <a href="/cv#figma">Figma</a> and <a href="/cv#sprig">Sprig</a>, I found myself in a variety of data science roles from 2014-2017.</p>

    <p>At <a href="/cv#adobe">Adobe</a> and <a href="/cv#pocket-pixels">Pocket Pixels</a>, I worked on a number of projects in the early days of mobile photography from 2011-2014.</p>

    <p>At <a href="/cv#dolby">Dolby</a> and <a href="/cv#brightside">BrightSide</a>, prior to their acquisition, I worked on high dynamic range displays from 2004-2009.</p>

    <p>My <a href="/cv#phd">Ph.D.</a> is in image processing and human visual perception at University of British Columbia, from 2003-2012.</p>
</section>


<section>
    <h2>Random artifacts</h2>

    <dl class='dl-horizontal'>
        <dt>2022</dt>
        <dd><a href='https://github.com/matttrent/recreation-checker'>Recreation.gov checker</a></dd>
        <dt>2017</dt>
        <dd><a href='https://github.com/matttrent/ibooks-highlights'>iBooks Highlights</a></dd>
        <dt>2016</dt>
        <dd><a href='https://twitter.com/waterbotca'>California WaterBot</a></dd>
        <dt>2015</dt>
        <dd><a href="http://www.adobe.com/products/fix.html">Adobe Photoshop Fix</a></dd>
        <dt>2014</dt>
        <dd><a href='https://arxiv.org/abs/1311.3715'>
                Recognizing Image Style</a></dd>
        <dt>2013</dt>
        <dd><a href='https://github.com/matttrent/pydata-nyc-2013'>
                Image Features in Python</a>
            (<a href="https://vimeo.com/79536175">talk</a>) (<a
                href="https://speakerdeck.com/matttrent/image-features-in-python">slides</a>)</dd>
        <dt>2012</dt>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2012/Countershading/'>
                Scale-Dependent Perception of Countershading: Enhancement or Artifact?</a>
        <dd><a href='http://www.pocketpixels.com/ColorSplash.html'>
                Color Splash</a>
        <dt>2011</dt>
        <dd><a href='/scale-dependent-perception'>
                Manipulating Scale-Dependent Perception of Images</a> (Ph.D.)</dd>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2011/GlareEncodingHDR/'>
                Glare Encoding of High Dynamic Range Images</a></dd>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2011/BlurAwareDownsize/'>
                Blur-Aware Image Downsizing</a></dd>
        <dt>2010</dt>
        <dd><a href='/attachments/research/papers/ElectronicImaging.2010-Defocus.pdf'>
                Defocus Techniques for Camera Dynamic Range Expansion</a></dd>
        <dt>2009</dt>
        <dd><a href='http://www.dolby.com/us/en/brands/dolby-vision.html'>
                Dolby Vision display</a></dd>
        <dt>2007</dt>
        <dd><a href='http://dx.doi.org/10.1016/j.jvcir.2007.06.006'>
                Photometric Image Processing for High Dynamic Range Displays</a></dd>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2007/Rempel_Ldr2Hdr'>
                Ldr2Hdr: On-the-fly Reverse Tone Mapping of Legacy Video and Photographs</a></dd>
        <dt>2006</dt>
        <dd><a href='/photometric-processing'>
                Photometric Image Processing for High Dynamic Range Displays</a> (M.Sc.)</dd>
        <dt>2005</dt>
        <dd><a href='http://isg.cs.tcd.ie/eg2005/T7.html'>
                High Dynamic Range Techniques in Graphics: from Acquisition to Display</a></dd>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2005/ActiveLighting'>
                Real Illumination from Virtual Environments</a>
            (<a href="https://vimeo.com/150374176">video</a>)</dd>
        <dd><a href='/attachments/research/papers/VolumeGraphics.2005-HDR_Vol_Ren.pdf'>
                Volume Rendering for High Dynamic Range Displays</a></dd>
        <dt>2004</dt>
        <dd><a href='http://www.cs.ubc.ca/labs/imager/tr/2004/Seetzen_2004_HDR'>
                High Dynamic Range Display Systems</a></dd>
        <dt>2003</dt>
        <dd><a href='/attachments/research/papers/UgradThesis.pdf'>
                Implementing Performance Numerical Libraries on Graphics Hardware</a> (B.Sc.)</dd>
    </dl>
</section>

<section>
    <div class="epigraph">
        <blockquote>
            <p>What information consumes is rather obvious: it consumes the attention of its recipients. Hence a wealth
                of information creates a poverty of attention and a need to allocate that attention efficiently among
                the overabundance of information...</p>
            <footer>Herbert Simon, 1970</footer>
        </blockquote>
    </div>
</section>
  </article>
</body>
</html>
